import { Url } from "../utils/LanguageHelper"

export default {
    Home: Url('/'),
    HomeMask: Url('/'),
    Product: Url('/product'),
    ProductMask: Url('/product'),
    Roadmap: Url('/roadmap'),
    RoadmapMask: Url('/roadmap'),
    Contacts: Url('/contacts'),
    ContactsMask: Url('/contacts'),
    TokenValue: Url('/ico'),
    TokenValueMask: Url('/ico'),
    SignIn: Url('/signIn'),
    SignInMask: Url('/signIn'),
    SignUp: Url('/signUp'),
    SignUpMask: Url('/signUp'),
    AfterSignUp: Url('/afterSignUp'),
    AfterSignUpMask: Url('/afterSignUp'),
    Account: Url('/account'),
    AccountMask: Url('/account'),
    SocialsAuth: Url('/socialsAuth'),
    SocialsAuthMask: Url('/socialsAuth'),
    Agreement: Url('/agreement'),
    AgreementMask: Url('/agreement'),
}